[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel.git
    https://github.com/bblanchon/ArduinoJson.git
